<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cortex AnalytiX">
    <meta name="keywords" content="Cortex AnalytiX keywords">
    <meta name="author" content="Samer Saida CTO at Cortex AnalytiX">
    <link rel="stylesheet" href="./style/about.css">
    <title>Cortex AnalytiX - About</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="./index.html"><span class="highlights">Cortex</span> AnalytiX</a></h1>
             </div>
             <nav>
                 <ul>
                     <li class="current"><a href="./about.html">about</a></li>
                     <li><a href="./projects.html">projects</a></li>
                     <li><a href="./research.html">research</a></li>
                     <li><a href="./impact.html">impact</a></li>
                     <li><a href="./contact.html">contact</a></li>
                 </ul>
             </nav>
        </div> 
    </header>
<!-- showcase -->
<main>
    <div class="container">
        <h1>About</h1>
        <div class="about-left">
            <figure>
                <img src="./images/about.webp" alt="about">
                <figcaption>
                    <p>Research Progress for example</p>
                </figcaption>
            </figure>
        </div>
        <div class="about-right">
            <h3>Our Story</h3>
            <p>We’ve always been fascinated by human intelligence – it shaped the modern world we live in today. 
            Intelligence allows us to learn, imagine, cooperate, create, communicate, and so much more. By better understanding different aspects of intelligence, we can use this knowledge as inspiration to build novel computer systems that learn to find solutions to difficult problems on their own.</p>
            <h3>Finding answers</h3>
            <p>Like the Hubble telescope that helped us look deeper into space, these tools are already expanding human knowledge and making positive global impact. 
            Our long term aim is to solve intelligence, developing more general and capable problem-solving systems, known as artificial general intelligence (AGI). 
            Guided by safety and ethics, this invention could help society find answers to some of the world’s most pressing and fundamental scientific challenges.</p>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="footer-left">
            <h2>Cortex AnalytiX</h2>
            <p>Copyright © 2021 All rights reserved <br>Powered by Samer Saida</p>
        </div>
        <div class="footer-right">
            <ul>
                <li><a href="./about.html">about</a></li>
                <li><a href="./projects.html">projects</a></li>
                <li><a href="./research.html">research</a></li>
                <li><a href="./impact.html">impact</a></li>
                <li><a href="./contact.html">contact</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>